# permissions for end users to view swtiches.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: swtich-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: switch-prometheus-operator
    app.kubernetes.io/part-of: switch-prometheus-operator
    app.kubernetes.io/managed-by: kustomize
  name: swtich-viewer-role
rules:
- apiGroups:
  - switch.alexbescond.io
  resources:
  - swtiches
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - switch.alexbescond.io
  resources:
  - swtiches/status
  verbs:
  - get
