apiVersion: switch.alexbescond.io/v1beta1
kind: Swtich
metadata:
  labels:
    app.kubernetes.io/name: swtich
    app.kubernetes.io/instance: swtich-sample
    app.kubernetes.io/part-of: switch-prometheus-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: switch-prometheus-operator
  name: swtich-sample
spec:
  # TODO(user): Add fields here
